options {
    LOOKAHEAD=1;
    STATIC = false;
}
PARSER_BEGIN(DerivationParser)
package edu.columbia.nlp.gbdp;

import edu.columbia.nlp.gbdp.forest.Node;
import edu.columbia.nlp.gbdp.forest.Hyperedge;
import edu.columbia.nlp.gbdp.grammar.Grammar;
import edu.columbia.nlp.gbdp.grammar.Rule;
import edu.columbia.nlp.gbdp.Edge;

import java.io.InputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import java.util.List;
import java.util.LinkedList;


public class DerivationParser {

    private Grammar grammar;
    public DerivationParser(InputStream s, Grammar grammar, Object dummy) {
        this(s);
        this.grammar = grammar;
    }

    public static void main(String[] args) throws IOException, ParseException{

            Grammar grammar = Grammar.readGrammar(new FileInputStream(new File(args[0])));
            List<Node> result = new DerivationParser(new FileInputStream(new File(args[1])), grammar, null).Top();
            System.out.println("Syntax is okay");
            System.out.println(result.size() + " trees.");
    }
}


PARSER_END(DerivationParser)

SKIP:  { " " | "\t" | "\n" | "\r"}
TOKEN: { "("| ")" | <NONTERMINAL: (~["\t",";","*","$","\n"," "])+ "$">
                  | <NONTERMINALKLEENE: (~["\t",";","*","$","\n"," "])+ "$" "*">
                  | <DIGIT: ((["0"-"9"])+)> }

List<Node> Top(): {LinkedList<Node> res = new LinkedList<Node>();}
{
  Derivations(res) {return res;}
}

void Derivations(LinkedList<Node> res): {Node derivation;}
{
          derivation=Derivation() Derivations(res) {res.add(derivation);}
        | <EOF>

}

Node Derivation(): {Rule rule; Hyperedge children;}
 {
    "(" rule = Rule() {children = new Hyperedge(rule);}
     Childlist(children) {Edge e = new Edge(rule, 0, 0, rule.rhs.size());
                          return new Node(e, children);
                         }
}


Rule Rule(): { Token rule_id;} {
   rule_id=<DIGIT> {return grammar.getRule(Integer.parseInt(rule_id.image));}

}

void Childlist(Hyperedge children): {Node subtree; Token digit_s; int child_index;}
{
          <NONTERMINAL> digit_s=<DIGIT> subtree=Derivation() {child_index = Integer.parseInt(digit_s.image); children.addChildEnd(child_index, subtree);}
          Childlist(children)
        | <NONTERMINALKLEENE> digit_s=<DIGIT> subtree=Derivation() {child_index = Integer.parseInt(digit_s.image); children.addChildEnd(child_index, subtree);}
          Childlist(children)
        | ")"
}